body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #ffffff;
  }
  
  header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #039246;
    float: left;
    margin-left: 40px;
    margin-top: 20px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #039246;
    text-decoration: none;
  }
  
  .carousel {
    height: 300px; 
    background-color: #ffffff; 
  }
  
  .main {
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .cuadro {
    background-color: #ffffff; /* Color de fondo de los cuadros */
    padding: 20px;
    text-align: center;
  }
  
  /* Media queries para diseño adaptable */
  @media (max-width: 768px) {
    .logo {
      font-size: 20px;
    }
  
    nav ul li {
      display: block;
      margin-bottom: 10px;
    }
  
    .carousel {
      height: auto; /* Ajustar la altura según sea necesario */
      height: auto;
    }
    
  }

  .dropdown {
    position: relative;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 150%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-menu li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .main {
    grid-area: main;
    background-color: #ffffff;
    padding: 20px;
    
}

* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "sidebar sidebar"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.nav {
    grid-area: nav;
    background-color: #666;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.main {
    grid-area: main;
    background-color: #ffffff;
    padding: 20px;
    
}

.sidebar {
    grid-area: sidebar;
    background-color: #999;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar .sidebar-item {
    margin-bottom: 10px;
}

.sidebar .sidebar-item:last-child {
    margin-bottom: 0; /* Elimina el margen inferior del último elemento */
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(minmax(200px, 1fr));
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.2fr 2.2fr 2.3;
    gap: 20px;
}

.product {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid #f8b31e;
    border-radius: 5px;
}

/* Estilos para el contenedor de los botones y el título */
.product .product-image {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.product .product-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.product .product-description {
    margin-bottom: 10px;
}

.product .product-price {
    color: #00a;
    background-color: #f8b31e; 
    border: none; 
    color: white; 
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none; 
    margin: 10px; 
    border-radius: 25px;    
}

  /* Estilos para el hover (al pasar el mouse) de los botones */
  .product .product-price:hover {
    background-color: #45a049; /* Cambiar color de fondo al pasar el mouse */
  }

.menu{
    color: #fff;
}

.carousel {
    margin-top: 20px;
  }
  
.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .carousel img {
    width: auto;
    height: 300px;
  }

  /* Agrega esta regla para cambiar el color de la palabra seleccionada */
nav ul li a.active {
    color: #013603; /* Cambia este color al que desees para la palabra seleccionada */
  }

  /* Estilos para el contenedor de los botones y el título */
.productos-organicos {
    display: flex;
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; /* Centra verticalmente los elementos */
    margin-top: 20px; /* Espacio superior */
  }
  
  /* Estilos para el título "Productos orgánicos" */
  .titulo {
    font-size: 24px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
    margin-right: auto; /* Margen derecho automático para centrar */
    color: #039246;
  }
  
  /* Estilos para el contenedor de los botones */
  .botones {
    display: flex;
  }
  
  /* Estilos para los botones de opción */
  .botones button {
    background-color: #f8b31e; /* Color de fondo verde */
    border: none; 
    color: white; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin-left: 10px; 
    cursor: pointer;
    border-radius: 25px; 
  }
  
  /* Estilos para el hover (al pasar el mouse) de los botones */
  .botones button:hover {
    background-color: #45a049; /* Cambiar color de fondo al pasar el mouse */
  }

  .grilla {
    background-color: #f8b31e;
    padding: 20px; 
    border-radius: 5px; 
    display: grid; /* Mostrar como grid */
    grid-template-columns: repeat(4, minmax(200px, 1fr)); /* 4 columnas de tamaño mínimo de 200px y máximo de 1fr */
    grid-template-rows: 1.2fr 2.2fr 2.3fr; /* Altura de las filas */
    gap: 20px; 
    margin-top: 20px; 
    align-items: center; 
  }
  
  /* Estilos para los elementos de la grilla */
  .item {
    background-color: #f0f0f0; 
    padding: 20px; /* Espacio interno */
    text-align: center; 
  }

  .icons {
    position: absolute;
    top: 20px; 
    right: 10px; 
  }
  
  /* Estilos para los iconos */
  .icons i {
    font-size: 24px; 
    margin-left: 13px; 
  }